<html lang="en" id="bg-image">
<head>
  <meta charset="utf-8">
  <title>Scan Tool Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" integrity="sha256-Tjl7WVgF1hgGMgUKZZfzmxOrtoSf8qltZ9wMujjGNQk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap" rel="stylesheet">
  <style type="text/css">
  /* FONT IMPORT */
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');
  :root {
    --trippus-lightblue: #e9f2f1;
    --trippus-greyblue: #444f63;
    --trippus-greyblue-60: rgba(68,79,99, .6);
    --trippus-greyblue-20: rgba(68,79,99, .2);
    --trippus-success: 122, 193, 66;
    --trippus-error: 255, 0, 0;
  }
  html, body { font-size: 16px; }
  body {
    transition: all 1.1s cubic-bezier(.19,1,.22,1);
    padding:0; margin:0;
    background: url(img/background_techdays.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
    body * { font-family: 'Open Sans', sans-serif; }
  .form-wrapper {  box-sizing: border-box; text-align:center; position:absolute; top:150px; left:50%; transform: translateX(-50%); }
  .form-wrapper.large { width: 800px; }
  .form-wrapper.large input[type='text'] { font-size: 4rem; }
  .form-wrapper.medium { width: 600px; }
  .form-wrapper.medium input[type='text'] { font-size: 3rem; }
  .form-wrapper.small { width: 500px; }
  .form-wrapper.small input[type='text'] { font-size: 2rem; }
  .input-wrapper { position:relative; transition: all 1.1s cubic-bezier(.19,1,.22,1); }
  .input-wrapper:after {
      width: 3rem;
      height: 1.5rem;
      content: '';
      position: absolute;
      border-left: 9px solid;
      border-bottom: 9px solid;
      border-color: #40c540;
      transform: rotate(-45deg) translate3d(0,0,0) scale(0);
      transform-origin: center center;
      transition: all .7s cubic-bezier(.19,1,.22,1);
      right: 2rem;
      top: 0;
      bottom: 10%;
      opacity:0;
      margin: auto;
      z-index:50;
      
  }
  .input-wrapper.success:after {
    top: 0;
    bottom: 10%;
    opacity:1;
    transform: rotate(-45deg) translate3d(0,0,0) scale(1);
  }
  .validation-message {
    opacity: 0;
    position: absolute;
    line-height: 1.2;
    color: #fff;
    box-sizing: border-box;;
    width: 100%;
    top: calc(100% + 10px);
    padding: 1rem;
    border-radius: 5px;
    z-index: 0;
    font-weight: bold;
    font-family: sans-serif;
    text-align: left;
    font-size: 3rem;
    transition: all 1.1s cubic-bezier(.19,1,.22,1);
    transform: translateY(-70px);
    box-shadow: 0 0 1px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0,0.4);
  }

  .input-wrapper.error .validation-message {
    opacity:1;
    z-index:0;
    animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
    animation-delay: 0.2s;
    transform: translateY(-0px);
    background-color: rgb(var(--trippus-error));
  }

  .input-wrapper .error-icon { opacity:0; transform: scale(0); position: absolute; z-index: 50; width: 4rem; top: 50%; right: 0; transition: all .7s cubic-bezier(.19,1,.22,1); }
  .input-wrapper.error .error-icon { opacity:1; transform: scale(1); }

  .input-wrapper.success .validation-message {
    opacity:1;
    z-index:0;
    transform: translateY(-0px);
    background-color: rgb(var(--trippus-success));
  }

  input[type='text'] { width:100%; position:relative; z-index:5; padding: 0.5rem 1rem; font-weight:bold; outline: none; border-radius: 0.5rem; border: 3px solid var(--trippus-greyblue-60); transition: all 1.1s cubic-bezier(.19,1,.22,1); }
  input[type='text']:focus { color: #495057; background-color: #fff; border-color: var(--trippus-greyblue); outline: 0; box-shadow: 0 0 0 5px var(--trippus-greyblue-20); }
  input[type='text'].success { border-color: rgba(var(--trippus-success), 1) !important; box-shadow: 0 0 0 5px rgba(var(--trippus-success), 0.8) !important; }
  input[type='text'].error { border-color: rgba(var(--trippus-error), 1) !important; box-shadow: 0 0 0 5px rgba(var(--trippus-error), 0.8) !important; }

  .logo { width:5%; height:auto; position:absolute; }
  .logo.tl { top:1rem; left:1rem; }
  .logo.tr { top:1rem; right:1rem; }
  .logo.bl { bottom:0.5rem; left:1rem; }
  .logo.br { bottom:0.5rem; right:1rem; }


  ::-webkit-input-placeholder { /* Chrome */
  color: var(--trippus-greyblue-20);
  font-weight:400;
  font-style:italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--trippus-greyblue-20);
  font-weight:400;
  font-style:italic;
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--trippus-greyblue-20);
  opacity: 1;
  font-weight:400;
  font-style:italic;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: var(--trippus-greyblue-20);
  opacity: 1;
  font-weight:400;
  font-style:italic;
}

  .error-icon::before, 
  .error-icon::after {
    content: ' ';
    position: absolute; z-index: 50; width: 4rem; top: 50%; right: 1.5rem;
    background: rgba(var(--trippus-error), 1);
    height: 8px;
    margin-top: -4px;
    border-radius: 5px;
    opacity: 1;
    border: none;
  }
  .error-icon::before {
    transform: rotate(45deg);
  }
  .error-icon::after {
    transform: rotate(-45deg);
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-15px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(15px, 0, 0);
    }
  }

  #menu {
    padding: 1.5rem;
    position:fixed;
    box-sizing: border-box;
    top:0;
    bottom:0;
    right: -320px;
    width:300px;
    background-color:rgba(255,255,255,1);
    box-shadow:0 0 10px rgba(0,0,0,0.5);
    transition: all 1.1s cubic-bezier(.19,1,.22,1);
    margin: 3rem 0;
    border-radius:0.5rem 0 0 0.5rem;
    overflow-y: scroll;
  }

  #menu.active {
    right:0;
  }

  #menu h2 { margin:0 0 1rem; }
  #menu fieldset { border: 1px solid #ccc; border-radius: 5px; margin:0 0 1rem; }
  #menu legend { padding:0 0.5rem; font-weight:bold; }
  #menu label { font-size:0.9rem; display:block; padding: 0.1rem 0; color: #666666; cursor:pointer; }

  .move-button { display: grid; grid-gap: 0.5rem; grid-template-columns: 1fr 1fr 1fr; }
  .move-button button { padding: 0.2rem 1rem; font-size: 1.2rem; }

  button {
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #fff;
    cursor: pointer;
    font-weight: bold; box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0px 1px 3px rgba(0,0,0,0.2); background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(216, 216, 216) 100%); }

  </style>
</head>
<body id="doc-body">
    <div id="menu">
      <h2>Inställningar</h2>
      <fieldset>
          <legend>Trippus logo</legend>
          <!-- ko foreach: settings.logoColors -->
          <label><input type="radio" name="logo-color" data-bind="value: value, checked: $root.settings.activeColor, event: { change : $root.settings.onColorChange }">&nbsp;<span data-bind="text: name"></span></label>
          <!-- /ko -->

          <div data-bind="visible: $root.settings.activeColor()">
              <br><strong>Position</strong><br>
              <!-- ko foreach: settings.logoPositions -->
              <label><input type="radio" name="logo-position" data-bind="value: value, checked: $root.settings.activeLogoPosition, event: { change : $root.settings.onLogoPositionChange }">&nbsp;<span data-bind="text: name"></span></label>
              <!-- /ko -->
          </div>
      </fieldset>



      <fieldset>
          <legend>Bokningsrutans storlek</legend>
          <!-- ko foreach: settings.inputSizes -->
          <label><input type="radio" name="input-size" data-bind="value: value, checked: $root.settings.activeInputSize, event: { change : $root.settings.onInputSizeChange }">&nbsp;<span data-bind="text: name"></span></label>
          <!-- /ko -->
          <br>
          <strong>Position</strong>
          <div class="move-button">
              <!-- ko foreach: settings.moves -->
              <button data-bind="text: text, click: $root.settings.movePosition"></button>
              <!-- /ko -->
            </div>
      </fieldset>



      <button data-bind="click: $root.functions.changeBackgroundImage">Växla bakgrundsbild</button>
    </div>
    <img src="img/trippus_logotyp_negativ.svg" class="logo" data-bind="visible: settings.activeColor() == 'negativ', class: settings.activeLogoPosition">
    <img src="img/trippus_logotyp_positiv.svg" class="logo" data-bind="visible: settings.activeColor() == 'positiv', class: settings.activeLogoPosition">
    <main>
        <div class="form-wrapper" id="form-wrapper" data-bind="class: settings.activeInputSize">
            <div class="input-wrapper">
              <input type="text" placeholder="Bokningsnummer" id="bookingnumber">
              <div class="validation-message">Bokningen registrerades</div>
              <div class="error-icon"></div>
            </div>
          </div>
    </main>
  <script type="text/javascript">
  $(document).ready(function() {

    function scanToolViewModel() {
      var _self = this;

      _self.imagePath = "img/";

      _self.settings = {
        moves: [{
          text: "⬉",
          x: "-",
          y: "-"
        }, {
          text: "⬆",
          x: "",
          y: "-"
        }, {
          text: "⬈",
          x: "+",
          y: "-"
        },{
          text: "⬅",
          x: "-",
          y: ""
        }, {
          text: "⭮",
          x: "",
          y: ""
        }, {
          text: "➡",
          x: "+",
          y: ""
        },{
          text: "⬋",
          x: "-",
          y: "+"
        }, {
          text: "⬇",
          x: "",
          y: "+"
        }, {
          text: "⬊",
          x: "+",
          y: "+"
        }],
        movePosition: function(item) {
          var increment = "20px";
          if (item.y == "+" || item.y == "-") {
            $("#form-wrapper").css('margin-top', item.y + '=' + increment);
          }
          if (item.x == "+" || item.x == "-") {
            $("#form-wrapper").css('margin-left', item.x + '=' + increment);
          }
          if (item.x == "" && item.y == "") {
            $("#form-wrapper").css('margin-left', '0').css('margin-top', '0');
          }
        },
        activeColor: ko.observable("negativ"),
        logoColors: [
          { name: "Ingen logotyp", value: "" },
          { name: "Mörkblå", value: "positiv" },
          { name: "Vit", value: "negativ" }
        ],
        onColorChange: function(item) {
          _self.settings.activeColor(item.value);
        },
        activeLogoPosition: ko.observable("tl"),
        logoPositions: [
          { name: "Övre vänstra", value: "tl" },
          { name: "Övre högra", value: "tr" },
          { name: "Nedre vänstra", value: "bl" },
          { name: "Nedre högre", value: "br" }
        ],
        onLogoPositionChange: function(item) {
          _self.settings.activeLogoPosition(item.value);
        },
        activeInputSize: ko.observable("small"),
        inputSizes: [
          { name: "Stor", value: "large" },
          { name: "Medel", value: "medium" },
          { name: "Liten", value: "small" }
        ],
        onInputSizeChange: function(item) {
          _self.settings.activeInputSize(item.value);
        }
      };

      _self.data = {
        backgroundImages: [
          "background_techdays.png", 
          "bakgrundpod.png",
          "bakgrund_M&S.jpg",
          "KFSTÄMMA2019BAKGRUND.jpg",
          "kongress2019ny.png",
          "ModeraternasPartistamma2019.jpg",
          "PODbg.png", 
          "Rise-background.jpg", 
          "Smakapasommaren.png"]
      }

      _self.functions = {
        toggleInputClass: function(element, className, state) {
          $(element)
                .toggleClass(className, state)
                .closest(".input-wrapper")
                .toggleClass(className, state);
        },

        changeBackgroundImage: function() {
          var newImage = _self.data.backgroundImages[Math.floor(Math.random() * _self.data.backgroundImages.length)];
          document.body.style.backgroundImage = "url(" +_self.imagePath + newImage + ")";
          return newImage;
        },
        showMenu: function() {
          if (document.addEventListener) {
            document.addEventListener('contextmenu', function(e) {
              $(document.body).toggleClass("show-menu");
              $("#menu").toggleClass("active");
              e.preventDefault();
            }, false);
          } else {
            document.attachEvent('oncontextmenu', function() {
              $(document.body).toggleClass("show-menu");
              $("#menu").toggleClass("active");
              window.event.returnValue = false;
            });
          }
        },
        attachValidation: function() {
          $("#bookingnumber").on('keyup', function(event) {
              var $thisElement = $(this);
              if ($thisElement.val().length > 5) {
                var isValid = /^\d*$/.test($thisElement.val());
                var cssClass = isValid ? "success" : "error";
                $thisElement.siblings(".validation-message").text(isValid ? "Bokningen registrerades" : "Kontrollera bokningsnumret");
                _self.functions.toggleInputClass($thisElement, cssClass, true);
                setTimeout(function() {
                  _self.functions.toggleInputClass($thisElement, cssClass, false);
                  $thisElement.val("");
                }, isValid ? 2000 : 3000);
              }
          });
        },
        init: function() {
          _self.functions.changeBackgroundImage();
          _self.functions.attachValidation();
          _self.functions.showMenu();
        }

      }
    };




    window.viewModel = new scanToolViewModel();
    ko.applyBindings(window.viewModel);
    window.viewModel.functions.init();

  });
  </script>
</body>
</html>
